<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MongoDB - CRUD Operations</title>
</head>
<body>
<h2>MongoDB - CRUD Operations</h2>
<p>Creat, retrieve, update and delete data from a noSQL database</p>
<h3>What is MongDB Atlas</h3>
<p>It is a MongoDB databas clocated in the cloud and can be deployed in a cloud platform like Amazon Web Services, Azure or Google Cloud Platform.</p>
<p>With MongDB Atlas, we are assued that our data is already deplyoed in the cloud and less configuration will be needed later in the future sessions.</p>
<h3>Setting up MongoDB Atlas</h3>
<p></p>
<p></p>
<p></p>
<p></p>
</body>
</html>