<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript - ES6 Updates</title>
</head>
<body>
	<h3>Session 22</h3>
	<h4>ES6 Updates</h4>
	<p> ECMA Script (ES) - standart that is used to create the implementations of the language, on of which is JavaScript.</p>
	
	<p>ES6 (EXMAScript 2015) is an update to the previous version of the ECMAScript</p>

	<p>This means that the ES6 update brings new feature. This course will focus on basic updates frim ES6(2015) only since it will allow us to write less and do more.</p>


<script src="index.js"></script>
</body>
</html>