<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MongoDB - Database and NoSQL Introduction</title>
</head>
<body>
	<h2>MongoDB - Database and NoSQL Introduction</h2>

	<h3>Stor and organize data in a database</h3>

<h4>What is a database?</h4>
	
	<p>A database is an organized collection of information or data.</p>
	<p>Data - is different from information. Data is raw and does not carry any specific meaning.</p>
	<p>Information - is a group of organized data that contains logical meaning.</p>
	<p>Databases typically refer to information stored in a computer system but in can also refer to physical databases.</p>
	<p>One such example is a library which is a database of books</p>
	<p>Dewey</p>
	<p>A database is managed by what is called a database management system</p>

<h4>What is Database Management Sysytem</h4>
	
	<p>A database management system (or DBMS) is a system specifically designed to manage the storagem retrieval and modification of data in a database. (CRUD operations)</p>
	<p>Continuing on the example earlier, the DBMS of physical library is the Dewey Decimal System.</p>
	<p>Database system allows four types of operations when it comes to handling data, Create(insert), read(select), update, and delete. </p>

	<h6>CRUD Operations</h6>

	<p>Collectively it is called the CRUD Operations.</p>
	<p>Relational database is a type of database where data is stored as a set of tables with rows and columns (pretty much like a table printed on a piece of paper.)</p>
	<p>For unstructured data (data that cannot fit into a strict tabular format</p>

<h4>What is SQL?</h4>

	<p>SQL stand for structured query languange. It is the lang used typically in relational DBMS to store, retrieve and modify data.</p>
	


	<p>Information represented in SQL are dine in the form of tables having columns and rows that provide information about the data.</p>
	<p>CLI - Command Lin Interface</p>
	<p>GUI - Graphical User Interface</p>
	<p>Because SQL databases require tables and column to be defined before creation and use, NoSQL databases are becoming more popular due to their flexibility of being able to change the data structure of info in databases on the fly.</p>
	<p>Developers can omit the process of recreating tables and backing up data and re importing them as needed on certain occations.</p>

<h4>What is NoSQL?</h4>

	<p>NoSQL means Not only SQL. NoSQL was conceptualized when capturing cpmplex, unstructuerd data became more difficult.</p>
	<p>One of the popular NoSQL databases is MongoDB</p>
	<h4>What is MongoDB</h4>
	<p>MOngoDB is an open-source database and the leading NoSQL database.</p>
	<p>Its language is highly expressive, and generally friendly to those already familiar with the JSON structure.</p>
	<p>Mongo is MongDB is a part of the word humongous which then means Huge</p>
	<p>MongoDB, some terms in relational databases will be changed</p>
	<p>from table to collections;</p>
	<p>from rows to documents; and</p>
	<p>from columns to fields</p>
	/*
	===================
	What is a database?
	===================
	A database 
		- is an ORGANIZED COLLECTION of information or data.

	===================
	Data vs Information
	===================
	Data
		- is RAW and does NOT CARRY any specific MEANING. 

	Information 
		- on the other hand is a group of ORGANIZED DATA that CONTAINS LOGICAL MEANING.

NOTE:
	'Databases' typically refer to information stored in a computer system but it can also refer to physical databases.

	One such example is a library which is a database of books.

	A database is managed by what is called a database management system.

	=====================================
	What is a database management system?
	=====================================
	A database management system (or DBMS) 
		- is a system SPECIFICALLY DESIGNED to MANAGE the STORAGE, RETRIEVAL and MODIFICATION of data in a database.

	Continuing on the example earlier, the DBMS of a physical library is the Dewey Decimal System.

	===============
	CRUD operations
	===============
	Database systems allows FOUR TYPES of OPERATION when it comes to handling data, namely 
	
	1. create (insert)
	2. read (select)
	3. update  
	4. delete

	===================
	Relational Database
	===================
	Relational database is a type of database where data is stored as a set of tables with rows and columns (pretty much like a table printed on a piece of paper).

	==============
	NoSQL Database
	==============
	For unstructured data (data that cannot fit into a strict tabular format), NoSQL databases are commonly used.

	============
	What is SQL?
	============
	SQL stands for structured query language. It is the language used typically in relational DBMS to store, retrieve and modify data.

	SQL databases require tables and information provided in it’s columns to be defined before they are created and then used to store information. This ensures that information stored in SQL databases to be of the same data structure preventing any errors of storing data that are incomplete.

	Because of SQL databases require tables and columns to be defined before creation and use, NoSQL databases are becoming more popular due to their flexibility of being able to change the data structure of information in databases on the fly.
	Developers can omit the process of recreating tables and backing up data and re importing them as needed on certain occasions.

	==============
	What is NoSQL?
	==============
	NoSQL means Not only SQL. NoSQL was conceptualized when capturing complex, unstructured data became more difficult. 
	One of the popular NoSQL databases is MongoDB.

	================
	What is MongoDB?
	================
	MongoDB is an open-source database and the leading NoSQL database. 
	Its language is highly expressive, and generally friendly to those already familiar with the JSON structure.
	Mongo in MongoDB is a part of the word humongous which then means huge or enormous.

	The main advantage of this data structure is that it is stored in MongoDB using the JSON format. 
	A developer does not need to keep in mind the difference between writing code for the program itself and data access in a DBMS.

	Also, in MongoDB, some terms in relational databases will be changed:
	from tables to collections;
	from rows to documents for rows; and
	from columns to fields

<script type="text/javascript" src="./index.js"></script>
</body>
</html>