<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Introduction to JSON</title>
</head>
<body>

	<script type="text/javascript", src="./index.js"></script>

	
<h1>Introduction to JSON</h1>
<h2>Lean about a popular forman of adata when transporting or receiving it.</h2>
<p>JSON, or JavaScript Object Notation,(Format to incapsulate transport data / DATA FORMAT) is a data formant used by application to store and transpoert data to one another.</p>
<p>Even though it has th "JS" in its name, use of JSON is not limited to JavaScript-based app and can alsi be used in other prog lang</p>
<p>Files that store JSON nada are saved with a file exten of " (.json).</p>

<h4>Why JSON?</h4>
<p>Sample of JSON</p>
<pre>
	"to" : "Tove"
	"from": : "Jani"
	"heading" : "Reminder"
	"body": "Message me"
</pre>

</body>
</html>