<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MongoDB - Data Modeling and Trnaslation</title>
</head>
<body>
<h2>MongoDB - Data Modeling and Trnaslation</h2>
<h3>Organize data in a database meaningfully.</h3>
<h4>What is Data Model?</h4>

<p>A data model describes how data is organized or group in a database.</p>
<p>By creating data models, we anticipate which data will be managed by the database system and the application to be developed.</p>
<p>Data Model Simulation</p>
<p>The ff scenario will be used in creationg a data model for this session</p>
<p>The web app will start with simple login procedure.</p>
<p>It is a procedure that most pre-eisting apps already have.</p>
<p>THe, there will be two types of users; The admin and thier customers</p>
<p>The info about the admin will placed in the database beforehand. For the customers, they will need to register to the app before logging in.</p>
<p>DUring the registration process, they want to get the name and contact details of the customer. The process will also ask for the preferred login credentials of the customer.</p>
<p>The admin is responsible in adding the details of the course they offer,. The admin also be able to update wheter the course is available</p>
<p>THe customers shall have info on which courses they enrolled to. At the same time, courses shall also contaion a list of customers that enrolled to a given course.</p>
<p>Finally, the customers will enroll to a course and will pay fot the courses they've enrolled to creating a transaction.</p>
<p>The transaction will record the staust of the payment and the payment method that the customer used. </p>
<p>We will have major data models: User, courses and transactions.</p>
<p>The user will contain the info of both the customer and the admin.</p>
<p>Next, we identify which fileds are needed.</p>
<p></p>
<h3>Identifying Relationships Between Data Models</h3>
<p>Three types of relationship</p>
<p>One-to-one</p>
<p> - A person can only have one employee ID on a given company.</p>
<p>One-to-many</p>
<p> - A person can vae one or more email addresses.</p>
<p>Many-to-many</p>
<p> - A book can be written by multiple authors and an author can write multiple books.</p>
<p></p>
<p></p>

</body>
</html>